D:\PyCharm\wave-to-sheet\datasets\Train\piano\029500_morning-rain-piano-65875.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\035568_upright-piano-71570.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\another-sadmosphere-108461.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\arpeggio-01-36024.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\beautiful-random-minor-arp-119378.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\boogie-woogie-logo-116102.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\c-aeol-12984.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\cold-wednesday-73830.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\converted_to_wav_file.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\c_minor_prog-105132.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\dark-evil-piano-32205.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\dark-piano-tension-6057.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\day-112826.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\detuned-piano-39311.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\do-80236.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\dramatic-piano-10950.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\dream-magic-prolonged-94891.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\eilegeiya-111391.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\emotional-piano-001-d-90-66506.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\emotional-piano-005-am-80-97777.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\emotional-sad-piano-for-an-intro-or-a-documentary-suspense-90-bpm-121528.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\friendly-melody-14015.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\genesis-piano-chord-loop-28260.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ghost-scare-vintage-6062.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\grand-piano-thing-74701.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\halloween-piano-sample-69075.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\happy-ballerine-piano-keys-26784.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\horror-chase-music-loop-67634.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\horror-piano-hits-73998.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\jaws-of-life-27722.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\jingle-16-9634.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\jingle-intro-theme-outro-rhodes-piano-15771.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\jinglepiano-105261.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\joyful-messy-piano-116715.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\keys-of-relaxation-21135.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\logo-piano-125764.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\lonely-dance-riff3-31323.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\lonely-piano-clip-32779.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\loop-16247.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\lovely-but-damaged-110583.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\misterio1-128347.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\next-chapter-piano-ident-21438.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\nigh-in-detroit-2-34979.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\old-record-player-effect-14887.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\on-rd-piano-loop-1-89745.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\on-rd-piano-loop-2-106459.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\orcs-loop-21568.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\paino-31466.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-38809.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-43703.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-6076.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-67592.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-arp-72850.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-bell-sound-1-27144.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-bells-4-97479.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-c4-major-scale-102084.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-chord-45626.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-chords-130-bpm-51099.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-chromatic-scale-c1-to-b1-102315.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-crash-sound-37898.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-groove-quartal-38660.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-harp-28522.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-harp-fantasy-43032.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-harp-sequence-28500.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-harp-sequence-66667.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-logo-108963.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-loop-10809.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-loop-130bpm-43342.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-magic-logo-13621.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-march-66246.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-metal-2-43037.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-normal-d4wav-14838.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-piece-for-busy-businessmen-61081.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-resonance-18-42083.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-resonance-23-42081.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-sadmosphere-12629.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-sequence-2-66643.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-sequence-66644.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-single-keys-close-79965.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-solo-big-hall-10s-loop-27710.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano-suspenses-14427.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\piano_pattern_50014_108bpm-27614.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\prepared-piano-impro-2-69901.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ragtime-logo-standard-version-116100.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\rainy-day-in-a-recliner-piano-26139.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\realizations-or-fighting-70370.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\reverse-piano-3-note-tune-96852.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\reversed-distorted-piano-70785.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\rheyne-rhodes-2-70369.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\rising-into-darkness-16314.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven1_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_mozart_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_mozart_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_mozart_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_pachelbel_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_pachelbel_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_pachelbel_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room1_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven1_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_mozart_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_mozart_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_mozart_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_pachelbel_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_pachelbel_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_pachelbel_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room2_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven1_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_joplin.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_mozart_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_mozart_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_mozart_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_pachelbel_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_pachelbel_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_pachelbel_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room3_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven1_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_mozart_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_mozart_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_mozart_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_pachelbel_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_pachelbel_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_pachelbel_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room4_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven1_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_mozart_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_mozart_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_mozart_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_pachelbel_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_pachelbel_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_pachelbel_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room5_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven1_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room6_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_mozart_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_mozart_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_mozart_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_pachelbel_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_pachelbel_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_pachelbel_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room7_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_bartok_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_bartok_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_bartok_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_bartok_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_bartok_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_bartok_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven1_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven1_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven1_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven1_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven1_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven1_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven2_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven2_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven2_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven2_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven2_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_beethoven2_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_chords_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_chords_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_chords_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_chords_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_chords_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_chords_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_joplin.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_joplin_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_joplin_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_joplin_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_joplin_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_joplin_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_joplin_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_mozart.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_mozart_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_mozart_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_mozart_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_mozart_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_mozart_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_mozart_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_pachelbel.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_pachelbel_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_pachelbel_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_pachelbel_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_pachelbel_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_pachelbel_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_pachelbel_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_scale.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_scale_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_scale_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_scale_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_scale_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_scale_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_scale_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_swing.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_swing_DEV_amazon.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_swing_DEV_ipad.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_swing_DEV_iphone.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_swing_DEV_lg.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_swing_DEV_redmi.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\ROOM_room8_MUS_swing_DEV_stereomic.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\sad-piano-58774.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\sad-piano-love-story-71443.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\saloon-piano-honky-tonk-14540.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\strange-piano-73881.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\the-last-piano-112677.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\this-is-war-version-e-95411.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\tired-ghosts-piano-65013.wav 
D:\PyCharm\wave-to-sheet\datasets\Train\piano\toy-piano-27311.wav 
